<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO</title>
</head>
<body>
    <body style="background-color:#ff85b4 ;"
<div align="center">
    <font size="10" face="arial"
    <H1 style="color:rgb(243, 65, 21)">𝑴𝑰 𝑷𝑹𝑶𝒀𝑬𝑪𝑻𝑶 𝑾𝑬𝑩</H1>
</div>



<div>
<font size="5" face="Arial Narrow"
<center></center><p style="color:black">𝗠𝗔𝗥𝗜𝗔 𝗙𝗘𝗥𝗡𝗔𝗡𝗗𝗔 𝗢𝗟𝗜𝗩𝗘𝗥 𝗚𝗔𝗢𝗡𝗔</H1>
<center></center><a href="">ESTRUCTURA</a><br>
<center></center><a href="estructura/index.html">ETIQUETAS SEMANTICAS</a><br>
<center></center><a href="listas/index.html">LISTAS</a><br>
<center></center><a href="fotos/index.html">FOTOS</a><br>
<center></center><a href="horario/index.html">HORARIO</a><br>
<center></center><a href="valores/index.html">VALORES</a><br>
<center></center><a href="formulario/index.html">FORMULARIO</a><br>
<center></center><a href="audio/index.html">AUDIO</a><br>
<center></center><a href="credenc/index.html">CREDENCIAL</a><br>
<center></center><a href="csss/index.html">PRACTICAS CSS</a><br>

</a><br>


    
</body>
</html>